ccopy_reg
_reconstructor
p0
(csklearn.discriminant_analysis
QuadraticDiscriminantAnalysis
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'store_covariances'
p6
I00
sS'priors'
p7
NsS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'scalings_'
p24
(lp25
g9
(g10
(I0
tp26
g12
tp27
Rp28
(I1
(I14
tp29
g16
(S'f8'
p30
I0
I1
tp31
Rp32
(I3
S'<'
p33
NNNI-1
I-1
I0
tp34
bI00
S'\x10mf4\xea^\xea@\xe9s\xc2\'\xb5 \xc8@\x11d\xcf\xdfh\xbb\x86@\xa9 \xdf\x9f\xebDr@\xd9\xb8a.J\x9bR@\xa3\xd7\x88\xa4"\xed=@D\xe8\xbe3b\x1a\x18@`\xb4+\xe0|O\xe6? 2\n$\xa9Gm?5\xb9\x13[\xf1MQ?\xc9\x1ad<\xdc\x8d\x14?\xc4\xf7\xbb\xc4\xda\xb9\xd2>"\xb5w\x98\xb4\xfd\xe0:b\xf2\xe4\x941l\xb1:'
p35
tp36
bag9
(g10
(I0
tp37
g12
tp38
Rp39
(I1
(I14
tp40
g32
I00
S"\xab\xd9;M~q\x04A0\x94\xa8G\xdcS\xce@\x88\x04\xdc\xec'\xc7\xba@\xa3\x8e\xa3\xe8\xc2\xf5\x88@v\t\xda\x95^\xd8`@!\xd1A\xdd\xf8\xd5[@\x03\x92S\xe9s\xc9F@\x1f\xf1\xb7`w\xfd\xfa?\xc8\x06W<Y,p?\x1f\xf9-1t\x1cI?\xf5\x02c\x12\xc02D?N\x87.\xa60\xd1\x05?\xfc>\xa1I\xa7P\xb8:\xb81_\x06\x9a\x82\xb5:"
p41
tp42
basS'priors_'
p43
g9
(g10
(I0
tp44
g12
tp45
Rp46
(I1
(I2
tp47
g32
I00
S'-\x13\xcbY\x0f\x04\xe0?\xa6\xd9iL\xe1\xf7\xdf?'
p48
tp49
bsS'tol'
p50
F0.0001
sS'rotations_'
p51
(lp52
g9
(g10
(I0
tp53
g12
tp54
Rp55
(I1
(I14
I14
tp56
g32
I01
S'h\xc5xD\r\x8dD?\x00\x00\x0bCV-\xe5\xbe \xe4\xfd\x95\xc23c?\xd0\xba\xf07\x9aL2? ]\xbf\x89\xfe \\\xbf\xe0\x12\t\xea\x04\xf62\xbf\x7f\xe7\xb2\xfa-\xec\xef\xbf`9\xebT\xf78+\xbf\xf1\xfd\x84\x8c\x80\xd4\x8e\xbf,\xb8&\xd1\xf9\xed\xc5\xbe\x1c\x9f;P\x82;\xb0?\xb8]+d\x17e\xc2\xbeF\xb5K\n;\x98\x98?\xe8\xaf&c\xe6\x9d\x8e\xbe\x9f[p}\xecL\x83\xbf\x00l\xa1\xad\x1d\xed]\xbf\xd0\x8f-\x89la\x8c\xbf@T\xad\x90\xf3\x9f^\xbf\xa0az\x17\x00)r?\x00S}a\xbcZ\x06?\xd8\xe8\xbb\xa9\xf0_\xb1\xbf\xa8\tl:R\x9c\xfa\xbe\x08\x94Iy\x9a\xa7{?\x80D\xd2T\x88\x8f\xb4>L\xaevhA\\\xee\xbf\x08\xf8\x04\xf2\xb7\x80\xea\xbe1\x97\xe0|\x04\xb7\xd3\xbf\xa8u<\xd9\x1f\xf7\xd9\xbe8\xf9[\x05\xcf{d\xbf\xe0\x8e\xe4\\E\x1a>\xbf(\xe8\xfcr}\xf3T?\x10k\xc3\xd9\x98B4?\xaao\xda\xbe\x8d\xf5n\xbf\xc9\xf8S\x1bo.I\xbf"\xfa\x0bn\xc5\xe5\x8d?\xa5G\x0f\x80\xce\xf6\xf7\xbe\xd9\xb7I\x86n\xfe\xef\xbfo\xee\xb0\xb2\x0c\x1b6\xbf\xa6\xe5,\x11\xfa\x01\x85\xbf\x10\xc2\x12Q\xce\t\xcc\xbeX\xa0\x96B\xc2Tz?\x9d\x81\xa0J\xeeu\xbd\xbe\xc0\x1d\x96\xd2\x9b\x9d\x8b\xbf\x00\x94\xacDq%\xfc\xbe{LjY#\xec\x97\xbfV\xef\xdf\xad[P\\\xbf\x96t>\xe0\xaa:\x84?O8\xcd\xe8\xc5\xdf[?.\xf8\xac\x96$\xeei\xbf\xf5\xb0\xbb-J\xbb\x12?&e\xd9f\x81.\x83\xbf\xa4\xba\x91\xfd0\x97\xb2>j @\x02`\xcb\xd3?0f\x15\xac\xa1!$?*\xa3^\xe4Tj\xee\xbfi\x0c\xa0\xf8\x0c\x98\x03\xbf[\x94z\x01p\x11\xea?\xe84\xd8\x12\xed\x89\xa9?\xc3\'v\xa9\xfa\xa1\xda?\x8e\xa8\xd7\xa0\x8b\n\x8c?\n\n\x7fY\xe5\x80\xd9??K\xa2*J\x87\xa2?\x00@hE9~\xee\xbe\xb2\'\x04\x1bw\xdc\x19\xbf\x0b\x19J\x9e\xb7\x91i\xbf\r\x13\x9a\x9c\x8a\x1b\xd5\xbe\xa0AR!\xeb\xfbx\xbf\x9d\x8a\x8a\xe5\\\x03*?\x12\xdbv\x01c\x07\x94\xbf;r\xfd6\x97\xeb\xc9\xbe\x8bOK\x98`9|\xbf\xaa\x1cJ\x11\x10\xa0\xa6\xbf\x9f\xea\xa5\x0c]h\xe6?s \x8e}\x99\x8a\xa0?!\x80\xd6\xcd\xcf\xa0\xe6\xbfq\x1cl\xc7T\x95\xb3\xbfh\xa9\xe8\xbe/\xdc^?p\xd6\xaf\x04q>:\xbf\xf2\xab\xee\x12\x1b]m?5K\xbd\xe4\xac\x1e\xe3\xbe\xc0L\xd9H7\x82t\xbf\x06u\xc4w\xec/F\xbf\xc8"j\xfd\x90\xf5\x9a\xbf\xaah\x99\x85\x0br\x17\xbfw\xcb{\xbd^C\xaa?\x8f\xee*\x7f\x92q\xe7\xbf<\xab,v?Z\xa0\xbfBOb\xa0?\x0e\xb0\xbf\xd49\xd4\x19\xcfN\xb5?\xc6\x9e\x1e\x8b\xcao\xe5\xbf\x00\xe8R\x15dH\x1d?\x8a\xb6\x0b\x89\xbe\xf6\x1c\xbfP\xfegK%\xf55?\xafb\xc8n\xdaZ\xf0>\x00\xfe\x8c\xc5\x8d\x07\\?\x9c\xa2@l\x06T\x1c?\x00\x86\xe9\xdf\xae\xee:?\x11\xe3;\xf1\x107\xd1\xbe\x9c\xf6f\x85\x95\x86\x83\xbf\xe1\xf1\xd0\x0e*\xac\xd6?\x9aqL%\xab!\xa3\xbf\xc7\x1b\xfdq\xbc\x06\xea?(k\xe5\x87\x0b\x80\x9c?mG)\xd5Na\xdd\xbf\x00Le\x97_J\x1c?,O\xcafM\x8a[?\xc8I\xb8\xbbp\xc24?i~\x8c\xec\xf0\x0e\xea>\x00\xc5\xc4Q\xe8%R\xbf\xf4ZX.\xc9\xeeD\xbf\x00)X\xa6y\xd0U\xbf\x1ap\x14&?\xe8&\xbfP&\xea?\x1aT\x19?\xa3\xfe\x1c}|dF\xbf\xf4\xa3\x12\xf5\xdf\x919?u\xfbx\xe2(\x16V\xbf\xb8\xc0\x13e\xd9<3\xbfYz\xd5G\xd5\xc7E?5\xee\tg\xc06+\xbf\xd9.\x0eo\xca\xfb\xef?\xf0\x13\xf9\xb6%B\x01\xbf\xba\xddq\xda"\xa8\x99?\xb0d\xa7\x16\x87c\x02\xbf\xc2\x1a\xc37HK\x94?\x90Tds\xb8+\x0e?y\x0b_\xf1\x1f\x00`?\xb6\x11G\x05\xf8S\'?*\xeb1\xdc2Q2\xbf[\xdf4\t\xe4\x0e8\xbfA\xbf<\xbcA\xc8B\xbfK\xa2\xe9\x05p\xdcA?\xdf\xd3D\x9cP?3? \x13\x89\x8b~\xcb\xc8\xbe\xee\xad\x82AHY\x94?\x12\xd1p\xdf\xd1\xb5\xb5\xbeZ\x82/\xc5\xe6\x9cZ\xbf\xc8\xde!\x92\xbd0\x10?\xa6\x03\xd1\xd0N\xfe\xef\xbf^\xdaf\xab\xd3\x85 \xbf\xcfYY\x9b\xe0Do\xbf\xf5\x80\xd4\x00\x90z\x9b\xbe;\x14\x8aF\xa0\xba\xf8\xbe\x00\xe5\xb9[\x1c\xf3\x91>\x9c\xbb\xe3\x13\xab\xe3\xf9\xbepK@a\xd6\xb6\xa6\xbe0\\J\xcf\xac\x90\xb2>\xa75L\x9e\xbb\xf1\xdf\xbe\x19\x16y\xfa\x01\xa0\x99?\x81\x87\x83\x1a\x80\x0e6?\xd6KU\xad^\xfd\xef\xbf\xb0zf\xaf3I\xba>\x81g\x81P\xe9{a?\xd4\xba\xee8_\xff\xb9\xbe\x87<\x05G\x19Vk\xbf\x94\xec\x9d,y\xb0\x98>E\xd5\xc4\xed5\xfc\x0c?\xee\x8a\x10~\xc7a\x0c?\xbe,?\xe5\xf7\x04#?\xee\xa2\xb1\x81f0\x0c\xbf!\xc3\xa5\xd2\xd4\x8b\x17\xbf@\xb1\x85\xd8\xd2\xab\x88\xbe\xee\x8d\x85\x0f\xac^]\xbf\xdcI\n\x1a\xf3Z\xa1\xbe\xb0\x17\xfb\x83\x96\xc7k\xbfp\xb5O&\xe1c\xd6>\x19Q\x1b\xde\xee\x85o\xbf\x12\xebU\xcf\xf3P\x05\xbf\xa9\xd9\x06\x01\xe1\xff\xef?\x84g\xb3z\xa1y\xe2\xbf\x80K}\x8ezB]\xbf\xd8c\xb3z\xa1y\xe2?\x95\xa7|\x8ezB]?\xccd\xb3z\xa1y\xe2?\x84\xba|\x8ezB]?\x00\x00\x00\x00\x00\x00\xa6<\x00\x00\x00\x00\xbc\xf6\xfb\xbc\x00\x00\x00\x00\x00\x10\x8f<\x00\x00\x80\x96CR,\xbd\x00\x00\x00\x00\x00\x00\xa0<\x00\x00\x00\x00j7\x02\xbd\x00\x00\x00\x00\x00\x00\x98<\x00\x00\xe0I\xa4*g\xbd9\x86|\x8ezB]\xbf\xb8b\xb3z\xa1y\xe2?\x80\xef|\x8ezB]?\xffe\xb3z\xa1y\xe2\xbf\x808}\x8ezB]?ug\xb3z\xa1y\xe2\xbf\x00\x00\x00\x00\x00\x00\x80<\x00\x00\x00\x00\x98\xf8\xd7<\x00\x00\x00\x00\x00\xfc\xb7<\x00\x00\x00\x02\xfb}\x0c=\x00\x00\x00\x00\x00\x00\xa8<\x00\x00\x00\x00\xfc\xd7\xf6<\x00\x00\x00\x00\x00\x00\xa8\xbc\x00\x00\x00f\x96~A='
p57
tp58
bag9
(g10
(I0
tp59
g12
tp60
Rp61
(I1
(I14
I14
tp62
g32
I01
S'ze\xcd\xf9\xb8\xe9\x1c?\x00\x96\xbbWu36?P\x83\xa2\x91LAT?\xd0\tf\\u\x983?P\xaf\x05\x02\xb1rR\xbf@h\xac\xda\xff\xd7\x04?\x16G\xff$\x02\xcd\x86\xbf\x189lu\x89\xf2\xab\xbe\xb0\xb6q\x80\xd5\xf3\xef\xbflVL[(\xae7\xbf_\x15a3\xca\x17\xa9?`\xad\xff\x87Q5v\xbe\x02r\t\x9f^t\x95?\xb8\xe9\xf9\n\'\xa7\xa9>K\xc7\xb2\xe7\x06\x83\x84\xbf\x00\xde\x82\xcd\x97\xf3]\xbf\xe0\x17\xf8\x04\xbe\x94\x90\xbft\xee\x90\xc4\xbe\x81e\xbf \xc8zD\xeaLy?\xb0\xe8=w\xcb\x1fJ?d\xa7\x84\xb2\xd5b\xbb?\xe2\x18\x01}\xb7\xd1\x06?\xdcif\'\'\xb6\xab\xbfZ\xabrQ#A\x01\xbf.\x88\xa7\xa6|\xda\xed\xbf\x10\xc2\x1a\'\x919\xf6\xbe\x98\x06\x9fT\t\xb1\xd5\xbf@\x0b\xce{/}\xdc>\xe3\xe1i\xdd\xad{M\xbf\x00\x1e\xa4%\xef\xb0\x17\xbf\xa0\xc1\xc0\xcd\xb9xD?\xb4)}y\xb9i4?PP\x95\xd53\xfaX\xbf97\xe6B\xf5U:\xbf\xf8\x85\x974\xef\xcf\xef\xbf\x9f\x16\xb2\xc6E\xc51\xbf\xf4\xea)\x85\x10\xd2u?\xa4\n/\x02\xf1f\xeb>\x10\x8d\\\n\xc7\xe1\xb8\xbf\xb8\xdbHL\xf3.\xd3\xbe\xcb\xc2\x81\xe6b!\xa8\xbf\xbc7o\xaa\xc4\xbd\xa3>\x8f\x11N\xcf\t\xa8w?\x10v:]\xdf\xf7Q?\xc0\x9f?&\x1c!x\xbf\xbaT\x0fX6\xf3T\xbf\xb6\xd6\xc6\xfa\x92\xe4\x87?\xd6\xe6\xa4\xda\x8auc?\x92q\xa3Tm\xa1\x86\xbfR:\x96\xeb\xa6\xd6\xe2>\x9d\xf9k\xea\x93\x90h?,\xd9\xfad\x00w\xaa\xbe\xb8\xbfxX\xb0\xec\xd5\xbfI\x96\x10\xc5u1\x0b\xbf|\xfc"r\xd1\x0e\xee?\x93<\xff\xe0\xcf\x83\x12?=\x1c\x9dt\x89M\xd1\xbf.\xb0\x05\x83\xcc\x91\xe5\xbf\x10\x1b\x96\x8er\xc9\xbf\xbfF\xea\xed\x14?\xdf\x8c\xbfs*\xef\xa1Y\xb6\xc2\xbf\x9b\xf7\xb1\x86O\x1e\xe5\xbf\x00=\xaa\xd9\xb0;%?\x00Q\x9f\xd9\x00\xe5\xe3>\x00Ho7Q\xa5\xf4\xbeF7Q!\x92\xd1\x15?\x00\x86\x19<\x1f\xfce?\x00U\x85rT\xed\xa7\xbe\x80L4\xab\xe6\ry?\xc2\xf4\xc0\x8fZY\xfb\xbe\x9e\xd0F\xd4\x9b\xa1\xe8\xbf\'\x17\xb5\x11\x12=\xcc?\xc8\x7f\xb5\x9a!"\xd9\xbfV\xee.M\x8c)\x9c\xbf\x87!\xd8\r\x16!\xd8\xbf\x03\xf1Z\x9bC\xc2\xcf?\xe0\xb0\xec\xd2?Q;\xbf^\x89\x82\xdf\x96$\x06?\xa4\xe3\xaa\xa71\xb5B?\'\x11\xc3\xf3~-*?\x84[w\x0f\xccd\x82?\xb9\x98\xc9rIO\xee>1\x97\xe5\x8cN\x0b\x83?\xed\xa5e\xe5`\x80\x13\xbf\x8d\x95Ke+f}?\xa2\\\xcf\x9f\x8e_\xa9\xbf\xc6 Z\x0f\x1ai\xe6\xbf\xee\xa0\x99\x00\x0c\xe9\xb2\xbfX\xb5$f\xe6\xa3\xe6?]\xce\xc7\xc2\x12\xe5\x98?,\xb37\xae^\xa2i\xbf\x1e\xdb\xae#\xe0\x7f\xfc>|\xa7H\x947ML\xbf\xc5\xdey\xbd/\xf9!\xbf\x1e,\x1fb\xc2\x8f\x93?U\xa2\xd1\x8e\xa0,2?\xc8hZC\x961z\xbf\x04\xd4w\x00\xde\xf4/?\xa6\xfa\x85\x94%\xd6\x9e\xbf\x8c\xa3\xc1k\x08\xb2\xd9?&\x05\x92A\xccD\xb4\xbf\xf7\xff=\x95s\x00\xea?(\x0c\xe1\xb8\x85\x1e\xa9?\xe7c\xba\xbe\xdeN\xda\xbf\xc0\x11f\xcdha;?\x04[8\xf0\xe9a?\xbf\x00\xda\xcc\x16a\xc9!?$\xc1\xcc{Ca\xe1\xbe\x00}\x97i\xc7\xb4W\xbf*\x1d\x8b`\xedKC\xbf\x00\xf4\x99u\x18\x88.?\xea\x15,v?\x8b2\xbfx\xb5|\xf5=H\'\xbf\xcf\x92\xd1k\xd1\xc2\x01\xbf\x84\xeb\xd8\x00\x0c4\xe0>H\xae\xf1\x01\xd4\x03\r\xbfd\xaa\x83\xb5~K(\xbf\x01\xc1-,\x05\x82\xf6>\xac\xd8\xedf\xc44\xf9>|z\xa9$\\\xdb\xc0\xbf\xe8\xba8B>\x8c7?8kYT\x9a\xb8\xef\xbf\xf4\x94\xd4\xe0&\x19\xe3>\xb2\xf1\xc6\xb8\xae\xd5K?\x8e\x11\x8c\xa5\xc6b\xdb>\x06\xb1C\x91\x03\xc1j\xbfs\t8\xb6\xb56\xd1>\x03\x8efi\xb73)\xbf0\xcb\xc2|\xe8\x94\xd1\xbeH\x15\x15\xb3[\x0c:\xbf$\x8c\x89\x19\xcfe\xe1>\n\xae\xaf\xfc\xff\xe4*?\x7f\xf5\x9cA\x03\xe41?G\xb0xJ:\xb7\xef\xbf\xfd\xb8\xe4\xfev\xa0\n\xbf\xc7i\xfdm\x05\xdc\xc0?\xb0\xe8\xd4\xb1S\xe8\xf1\xbeL\x14\xfd[|d\x84\xbfp\xc0\x85\xd8\xfb\xaa\xda>V\x85R\xaf9\xb3\x8f\xbf\xe2\xc0\x12\xc9\x92\xcc\x13?;e\xf4\'&7 \xbf\xc6\x8d\xd8\x878\xe4\x1e\xbf\x17\xaa\xc8\x95\xab\xfc/\xbfD\xces\xa8eX)?\xe0b\xa2\xdb\n\x8b\x1f?\xa6I\x84\x9e\x18d\xd8\xbeeh\xd8\x02\x1f?\x90?\x90Ud\xfc\xc4\x80\xba\xbe_|\xbbIiMS?`c\xff\xc9\xd0\xce\xfa\xbe\xfc\xda\xe9Y\x97@\x83\xbf\x11\xcd\x9c\xc7\x9f\xfe\x0f?m|\xfd\xbd\x99\xfe\xef\xbf G\x92\x9f\xd5_\xe0>.\xb6\xcb\xb1q\xea/\xbf\xd0Kw*\xc5\xd7#\xbfk\xde|\\b(@\xbfa\xae\xe0\x83\xc2\xdd$?\x93\xc7\xf4\xdf\x8b[0?\xe0\xa0D\x85>\x86\xae\xbe1/\xf3\x18\xe4\xad\x83?`7\xb8N\x0e@\xba>\xb7\xae$\xea\x10\xbca\xbf\xcc%y\xa5\x1fm\x07?4\xef\xde(:\xff\xef\xbf\xcf\x10\xb0\xbf]\xee\x06\xbf\x14~/n\xb1\x8f\x83?\x03;f\x84lx\xe2\xbf\x00?\xd3\x01\x90\xf5\x8a\xbf\xfc9f\x84lx\xe2?g=\xd3\x01\x90\xf5\x8a?\x1a<f\x84lx\xe2?\xf6D\xd3\x01\x90\xf5\x8a?\x00\x00\x00\x00\x00\x00\x9c<\x00\x00\x00\x00\xf9\xf7\xe7<\x00\x00\x00\x00\x00\x00\x88\xbc\x00\x00\x00\x00,R\xfc<\x00\x00\x00\x00\x00\x00\xc0\xbc\x00\x00\x00\xb7\xce\xf2D\xbd\x00\x00\x00\x00\x00\x00\xa2\xbc\x00\x00\x00\x008\x07\xc2\xbcJ)\xd3\x01\x90\xf5\x8a\xbf\xa99f\x84lx\xe2?\xa8P\xd3\x01\x90\xf5\x8a?\xc9<f\x84lx\xe2\xbf\xb0F\xd3\x01\x90\xf5\x8a?\xa1:f\x84lx\xe2\xbf\x00\x00\x00\x00\x00\x00\x90<\x00\x00\x00\x00\xd1\x8c\x16=\x00\x00\x00\x00\x00\x00\x8c<\x00\x00\x00\x00\x00\x80\x98\xbc\x00\x00\x00\x00\x00\x00\xa8<\x00\x00\x00T\xc1\x161=\x00\x00\x00\x00\x00\x00\x98<\x00\x00\x00\x00\xbc\x01\xe8<'
p63
tp64
basS'reg_param'
p65
F0.0
sS'means_'
p66
g9
(g10
(I0
tp67
g12
tp68
Rp69
(I1
(I2
I14
tp70
g32
I00
S'\x85\x8b\x94\x1c\x18\x19\x0f@)\xc3\xf7/\x03\xa5\xde?\x16\x8bs9Ft\xff?\xcc\x03\xdaP\xe4\xc3\xcd?\xf5\x8b\xb5\xff\xe9\xbd\xfe?\x86\x82\x15\x0f"\x86\xcf?\x10#\x17\x91\xfbgP@.\xae\xac.\xa7s\xa0?\x8c\xab\xefj\xa7:\x0c@\xe6\xf3\x85^v\x02d?\xec\xd3>n\xbd\tV@\xf0e\x1c\xc2\xb99\x82?\xafX\x0b\xc9\x0e.<@v\x12\xb6\x9f\xee4a?\xf89\x98p\x9b\x83\x13@e!\xd2\'x\x13\xed?CO\xaa\xafd\xfe\x01@\xeby\xaf\xc1\xc2\xb3\xdd?\xac$\x861\xd2\x08\x05@\xde\xc8\xf4\x8d-s\xdc?\xf9\xf40\xe9\xd5C1@?n\x11\xba,\x00\x88?D\xbc,\x06"d`@\x8d\xda\n\x10\xb4M\xb0?,\xd7w\xae\xb1\xfcX@A41\xbd\xc9\xd7\x7f?`ML[\x89\xacC@\xeac\x87\r\xe8"t?'
p71
tp72
bsb.